<!DOCTYPE html>
<html lang="en">

<head>
    <title>Live Weather</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url('background.jpg');
            background-size: auto;
            background-repeat: no-repeat;
            background-position: center;
            margin: 10px;
            font-family: 'Space Grotesk', sans-serif;
            overflow: hidden; /* Prevent background blur from affecting children */
        }

        .blur-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: blur(2px);
            z-index: -1; /* Place it behind other elements */
        }
    </style>
</head>

<body>
    <div class="blur-background"></div>
    <div class="container">
        <form id="weather-form" onsubmit="event.preventDefault(); searchTemperature();" class="col-md-6 m-auto py-5">
            <div class="input-group mb-3">
                <input id="city-name" type="text" class="form-control" placeholder="Enter a location to display weather." style="font-family: 'Space Grotesk', sans-serif;" onkeydown="if(event.keyCode==13) searchTemperature();">
                <div class="input-group-append">
                    <button type="submit" class="btn btn-danger" style="font-family: 'Space Grotesk', sans-serif;">Search</button>
                </div>
            </div>
        </form>
        <div class="weather-status">
            <img id="image-icon" src="" alt="">
            <h1 id="city">City</h1>
            <h3><span id="temp">--</span>&deg;C</h3>
            <h1 class="lead" id="weather">Weather Description</h1>
            <p id="humidity"></p>
            <p id="wind"></p>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>

</html>
